# GoF-BlogApp

./: .gitignore  GoF.sln  README.md  script.sql
GoF.Core/: GoF.Core.csproj
GoF.Core/DataAccess/: IEntityRepository.cs
GoF.Core/Entities/: IDto.cs  (+1 more)
GoF.Lib.Business/: GoF.Lib.Business.csproj
GoF.Lib.Business/Abstract/: IAdminService.cs  IArticleService.cs  IArticleTagService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IQuestionService.cs  ISecondLevelCommentService.cs  ISocialMediaService.cs  ITagService.cs
GoF.Lib.Business/Concrete/: AdminManager.cs  ArticleManager.cs  ArticleTagManager.cs  AuthManager.cs  CategoryManager.cs  CommentManager.cs  QuestionManager.cs  SecondLevelCommentManager.cs  SocialMediaManager.cs  TagManager.cs
GoF.Lib.Business/Constants/: Messages.cs
GoF.Lib.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
GoF.Lib.DataAccess/: GoF.Lib.DataAccess.csproj
GoF.Lib.DataAccess/Abstract/: IAdminDal.cs  IArticleDal.cs  IArticleTagDal.cs  ICategoryDal.cs  ICommentDal.cs  IQuestionDal.cs  ISecondLevelCommentDal.cs  ISocialMediaDal.cs  ITagDal.cs
GoF.Lib.DataAccess/Concrete/EntityFramework/: EfAdminDal.cs  EfArticleDal.cs  EfArticleTagDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfQuestionDal.cs  EfSecondLevelCommentDal.cs  EfSocialMediaDal.cs  EfTagDal.cs  GoFContext.cs
GoF.Lib.DataAccess/Migrations/: 20200323214457_ManyToMany.Designer.cs  20200323214457_ManyToMany.cs  20200325053314_NewManyToMany.Designer.cs  20200325053314_NewManyToMany.cs  GoFContextModelSnapshot.cs
GoF.Lib.Entities/: GoF.Lib.Entities.csproj
GoF.Lib.Entities/Concrete/: Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Question.cs  SecondLevelComment.cs  SocialMedia.cs  Tag.cs
GoF.Lib.Entities/Dtos/: AdminForLoginDto.cs  AdminForRegisterDto.cs  AdminSocialMediaDto.cs  ArticleCategoryDto.cs  ArticleCategoryTagAdminCommentDto.cs  ArticleCategoryTagAdminDto.cs  ArticleCategoryTagDto.cs  QuestionCategoryDto.cs  TagArticleCategoryDto.cs  TagArticleTagDto.cs
GoF.Lib.MvcAPI/: GoF.Lib.MvcAPI.csproj  Program.cs  Startup.cs
GoF.Lib.MvcAPI/Properties/: launchSettings.json
GoF.Lib.MvcWebUI/: GoF.Lib.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
GoF.Lib.MvcWebUI/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  LoginController.cs
GoF.Lib.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs
GoF.Lib.MvcWebUI/Models/: AddAdministratorViewModel.cs  AddArticleViewModel.cs  AddTagViewModel.cs  AdministratorAndSocialMediaViewModel.cs  AdministratorListViewModel.cs  AdministratorViewModel.cs  ArticleAndTagsViewModel.cs  ArticleCategoryTagAdminCommentViewModel.cs  ArticleCategoryTagAdminViewModel.cs  ArticleCategoryViewModel.cs  ArticleListViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  NewCategoryViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  TagEditViewModel.cs  TagListViewModel.cs
GoF.Lib.MvcWebUI/Properties/: launchSettings.json
GoF.Lib.MvcWebUI/TagHelpers/: CardBodyTagHelper.cs  CardFooterTagHelper.cs  CardHeaderTagHelper.cs  CardTagHelper.cs  CardTextTagHelper.cs  CardTitleTagHelper.cs  FormTagHelper.cs
GoF.Lib.MvcWebUI/ViewComponents/: CategoryListViewComponent.cs  TagListViewComponent.cs
GoF.Lib.MvcWebUI/Views/: _ViewImports.cshtml
GoF.Lib.MvcWebUI/Views/Admin/: AddAdministrator.cshtml  AddArticle.cshtml  AddCategory.cshtml  AddTag.cshtml  AdministratorEdit.cshtml  Administrators.cshtml  ArticleAndTag.cshtml  ArticleDetails.cshtml  ArticleEdit.cshtml  Articles.cshtml  Categories.cshtml  CategoryEdit.cshtml  Index.cshtml  Questions.cshtml  TagEdit.cshtml  Tags.cshtml
GoF.Lib.MvcWebUI/Views/Blog/: BlogDetail.cshtml  Index.cshtml
GoF.Lib.MvcWebUI/Views/Home/: About.cshtml  Index.cshtml  Question.cshtml
GoF.Lib.MvcWebUI/Views/Login/: Index.cshtml  Register.cshtml
GoF.Lib.MvcWebUI/Views/Security/: Login.cshtml
GoF.Lib.MvcWebUI/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
GoF.Lib.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
GoF.Lib.MvcWebUI/Views/Shared/Components/Comment/: Default.cshtml
GoF.Lib.MvcWebUI/Views/Shared/Components/TagList/: Default.cshtml
(+20 files in other folders)
