<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoF.Core\GoF.Core.csproj" />
    <ProjectReference Include="..\GoF.Lib.Entities\GoF.Lib.Entities.csproj" />
  </ItemGroup>

</Project>
